[gd_scene format=3 uid="uid://olq3bui2uhly"]

[ext_resource type="Script" uid="uid://cxr7py3jcoul" path="res://src/ui/main/MainWindow.cs" id="1_h87f7"]
[ext_resource type="PackedScene" uid="uid://b0o67jk40412y" path="res://src/ui/guessing/GuessingPanel.tscn" id="2_guessing"]
[ext_resource type="PackedScene" uid="uid://gihori8we6rx" path="res://src/ui/settings/SettingsPanel.tscn" id="3_settings"]
[ext_resource type="PackedScene" uid="uid://b4urpmt0s8fl6" path="res://src/ui/logging/LogPanel.tscn" id="4_log"]
[ext_resource type="PackedScene" uid="uid://wsdpnl001" path="res://src/ui/websocket/WebSocketPanel.tscn" id="5_ws"]
[ext_resource type="PackedScene" uid="uid://xa0vkqnpj1n0" path="res://src/ui/integration/IntegrationPanel.tscn" id="6_integration"]
[ext_resource type="PackedScene" uid="uid://cmb8ndpqvxtot" path="res://src/ui/info/InfoPanel.tscn" id="7_info"]
[ext_resource type="PackedScene" uid="uid://lpqr6wef3tj8" path="res://src/ui/help/HelpPanel.tscn" id="8_help"]

[node name="Control2" type="Control" unique_id=764712909]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h87f7")

[node name="MainContainer" type="HSplitContainer" parent="." unique_id=2009167682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(200)
split_offset = 200

[node name="LeftPanel" type="VBoxContainer" parent="MainContainer" unique_id=1652975084]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LogoLabel" type="Label" parent="MainContainer/LeftPanel" unique_id=1068289771]
layout_mode = 2
text = "AutoCMEX"
horizontal_alignment = 1

[node name="LogoSeparator" type="HSeparator" parent="MainContainer/LeftPanel" unique_id=708768049]
layout_mode = 2

[node name="IntegrationBtn" type="Button" parent="MainContainer/LeftPanel" unique_id=1541808589]
layout_mode = 2
size_flags_horizontal = 3
text = "整合"

[node name="GuessingBtn" type="Button" parent="MainContainer/LeftPanel" unique_id=1887520162]
layout_mode = 2
size_flags_horizontal = 3
text = "猜测"

[node name="InfoBtn" type="Button" parent="MainContainer/LeftPanel" unique_id=1492759787]
layout_mode = 2
size_flags_horizontal = 3
text = "信息"

[node name="Spacer" type="Control" parent="MainContainer/LeftPanel" unique_id=414295487]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacerSeparator" type="HSeparator" parent="MainContainer/LeftPanel" unique_id=134787624]
layout_mode = 2

[node name="SettingsBtn" type="Button" parent="MainContainer/LeftPanel" unique_id=911810570]
layout_mode = 2
size_flags_horizontal = 3
text = "设置"

[node name="HelpBtn" type="Button" parent="MainContainer/LeftPanel" unique_id=279100390]
layout_mode = 2
size_flags_horizontal = 3
text = "帮助"

[node name="LogBtn" type="Button" parent="MainContainer/LeftPanel" unique_id=1543099073]
layout_mode = 2
size_flags_horizontal = 3
text = "日志"

[node name="WebSocketBtn" type="Button" parent="MainContainer/LeftPanel" unique_id=1543099074]
layout_mode = 2
size_flags_horizontal = 3
text = "WebSocket"

[node name="BottomSeparator" type="HSeparator" parent="MainContainer/LeftPanel" unique_id=202181311]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="MainContainer/LeftPanel" unique_id=407170325]
layout_mode = 2
text = "v0.0.1"
horizontal_alignment = 1

[node name="RightPanel" type="Control" parent="MainContainer" unique_id=1925822448]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntegrationPanel" parent="MainContainer/RightPanel" unique_id=1266187082 instance=ExtResource("6_integration")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuessingPanel" parent="MainContainer/RightPanel" unique_id=1266187084 instance=ExtResource("2_guessing")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel" parent="MainContainer/RightPanel" unique_id=1266187085 instance=ExtResource("7_info")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPanel" parent="MainContainer/RightPanel" unique_id=1266187087 instance=ExtResource("3_settings")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HelpPanel" parent="MainContainer/RightPanel" unique_id=1266187088 instance=ExtResource("8_help")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogPanel" parent="MainContainer/RightPanel" unique_id=1266187090 instance=ExtResource("4_log")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WebSocketPanel" parent="MainContainer/RightPanel" unique_id=1266187091 instance=ExtResource("5_ws")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
