[gd_scene format=3 uid="uid://b4urpmt0s8fl6"]

[ext_resource type="Script" uid="uid://dqi1jkjb7r7xb" path="res://src/ui/logging/LogPanel.cs" id="1_rrnkb"]
[ext_resource type="PackedScene" uid="uid://e45jlfxjka2n" path="res://src/ui/logging/LogConfigPanel.tscn" id="2_logconfig"]

[node name="Control" type="Control" unique_id=487608559]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrnkb")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1760719818]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolbarRow" type="HBoxContainer" parent="MainContainer" unique_id=437764138]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MainContainer/ToolbarRow" unique_id=2092505310]
layout_mode = 2
text = "级别:"

[node name="LevelFilter" type="OptionButton" parent="MainContainer/ToolbarRow" unique_id=1996925215]
unique_name_in_owner = true
layout_mode = 2

[node name="ModuleLabel" type="Label" parent="MainContainer/ToolbarRow" unique_id=1779491888]
layout_mode = 2
text = "模块:"

[node name="ModuleFilter" type="OptionButton" parent="MainContainer/ToolbarRow" unique_id=1098208074]
unique_name_in_owner = true
layout_mode = 2

[node name="PauseBtn" type="Button" parent="MainContainer/ToolbarRow" unique_id=2106643967]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "暂停"

[node name="ClearBtn" type="Button" parent="MainContainer/ToolbarRow" unique_id=1495242814]
unique_name_in_owner = true
layout_mode = 2
text = "清空"

[node name="LogView" type="RichTextLabel" parent="MainContainer" unique_id=124425322]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="LogConfigPanel" type="Control" parent="MainContainer" unique_id=1499779739 instance=ExtResource("2_logconfig")]
unique_name_in_owner = true
layout_mode = 2
